<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kIt-wX-lbI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Guf-H6-biM">
            <objects>
                <viewController id="r8t-MB-INH" customClass="HomeViewController" customModule="KKProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exT-Ol-Yjd"/>
                        <viewControllerLayoutGuide type="bottom" id="j05-dL-gQO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cpg-eR-hnO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="5dH-jO-MPF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sL0-Vf-Gcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-559"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RACViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGo-LY-0U6">
                                <rect key="frame" x="16" y="135" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Q3-8G-nZf"/>
                                    <constraint firstAttribute="width" constant="72" id="VlL-8A-Xui"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWe-UJ-LBk">
                                <rect key="frame" x="108" y="135" width="226" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="1Co-0E-DdO"/>
                                    <constraint firstAttribute="height" constant="21" id="Vh5-L0-Nat"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQ2-aB-hD0">
                                <rect key="frame" x="108" y="177" width="226" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="gNn-qv-OZm"/>
                                    <constraint firstAttribute="height" constant="21" id="tp3-sS-Tqd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcU-zK-5ek">
                                <rect key="frame" x="90" y="298" width="194" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="YeD-5F-8cp"/>
                                    <constraint firstAttribute="height" constant="15" id="kCy-s7-3s1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b62-8m-p1y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rw8-DW-OiV">
                                <rect key="frame" x="16" y="177" width="72" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="TOC-AT-8fO"/>
                                    <constraint firstAttribute="height" constant="21" id="h6S-gm-Ymt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zcU-zK-5ek" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="298" id="1eh-dt-srC"/>
                            <constraint firstItem="zcU-zK-5ek" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2B0-9u-gWQ"/>
                            <constraint firstItem="rw8-DW-OiV" firstAttribute="bottom" secondItem="oQ2-aB-hD0" secondAttribute="bottom" id="35B-0P-nj3"/>
                            <constraint firstItem="oQ2-aB-hD0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="221" id="3cp-OP-kF2"/>
                            <constraint firstItem="rw8-DW-OiV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4YG-CR-nz0"/>
                            <constraint firstItem="oQ2-aB-hD0" firstAttribute="centerY" secondItem="rw8-DW-OiV" secondAttribute="centerY" id="6Vu-0x-GwL"/>
                            <constraint firstItem="fGo-LY-0U6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="7ZI-HJ-56K"/>
                            <constraint firstItem="oQ2-aB-hD0" firstAttribute="trailing" secondItem="DWe-UJ-LBk" secondAttribute="trailing" id="C5w-gN-fv0"/>
                            <constraint firstItem="zcU-zK-5ek" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="Cgu-In-7Kv"/>
                            <constraint firstItem="fGo-LY-0U6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="179" id="Clv-WG-8i1"/>
                            <constraint firstItem="DWe-UJ-LBk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="108" id="D6l-ij-dzN"/>
                            <constraint firstItem="fGo-LY-0U6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="DLw-QB-FCQ"/>
                            <constraint firstItem="fGo-LY-0U6" firstAttribute="leading" secondItem="rw8-DW-OiV" secondAttribute="leading" id="DwD-hh-dJW"/>
                            <constraint firstItem="rw8-DW-OiV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ELF-DN-UQZ"/>
                            <constraint firstItem="fGo-LY-0U6" firstAttribute="trailing" secondItem="rw8-DW-OiV" secondAttribute="trailing" id="EiG-uJ-ir3"/>
                            <constraint firstItem="DWe-UJ-LBk" firstAttribute="leading" secondItem="fGo-LY-0U6" secondAttribute="trailing" constant="20" id="F0y-iV-oXV"/>
                            <constraint firstItem="DWe-UJ-LBk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="179" id="GRf-Xb-HWF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DWe-UJ-LBk" secondAttribute="trailing" constant="25" id="H8J-Wb-PpA"/>
                            <constraint firstItem="oQ2-aB-hD0" firstAttribute="top" secondItem="DWe-UJ-LBk" secondAttribute="bottom" constant="21" id="Jc9-9O-Uky"/>
                            <constraint firstItem="rw8-DW-OiV" firstAttribute="top" secondItem="oQ2-aB-hD0" secondAttribute="top" id="LmQ-YJ-vdj"/>
                            <constraint firstItem="rw8-DW-OiV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="MD5-Ex-Jv5"/>
                            <constraint firstItem="zcU-zK-5ek" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="90" id="Phg-dh-JTS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zcU-zK-5ek" secondAttribute="bottom" constant="354" id="Qsx-ux-mrw"/>
                            <constraint firstItem="oQ2-aB-hD0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="221" id="RnK-mp-FSp"/>
                            <constraint firstItem="rw8-DW-OiV" firstAttribute="centerX" secondItem="fGo-LY-0U6" secondAttribute="centerX" id="Ugq-a1-rog"/>
                            <constraint firstItem="zcU-zK-5ek" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="298" id="Vfa-6F-OxA"/>
                            <constraint firstItem="fGo-LY-0U6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="179" id="WEM-av-SEJ"/>
                            <constraint firstItem="DWe-UJ-LBk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="115" id="Y1F-Cs-hon"/>
                            <constraint firstItem="fGo-LY-0U6" firstAttribute="top" secondItem="DWe-UJ-LBk" secondAttribute="top" id="Zt0-Wl-CFp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zcU-zK-5ek" secondAttribute="trailing" constant="75" id="bWB-fa-vcU"/>
                            <constraint firstItem="oQ2-aB-hD0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="108" id="eYW-np-GNa"/>
                            <constraint firstItem="DWe-UJ-LBk" firstAttribute="centerY" secondItem="fGo-LY-0U6" secondAttribute="centerY" id="iWF-Wh-t94"/>
                            <constraint firstItem="DWe-UJ-LBk" firstAttribute="centerX" secondItem="oQ2-aB-hD0" secondAttribute="centerX" id="jSR-GK-vRb"/>
                            <constraint firstItem="fGo-LY-0U6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jcs-Q3-9Uh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rw8-DW-OiV" secondAttribute="bottom" constant="425" id="k8W-ij-9Sw"/>
                            <constraint firstItem="zcU-zK-5ek" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="90" id="lM9-ZU-ple"/>
                            <constraint firstItem="rw8-DW-OiV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mmh-bJ-gnP"/>
                            <constraint firstItem="rw8-DW-OiV" firstAttribute="top" secondItem="fGo-LY-0U6" secondAttribute="bottom" constant="21" id="o74-Lm-ey3"/>
                            <constraint firstItem="fGo-LY-0U6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="p3L-Bp-qRX"/>
                            <constraint firstItem="oQ2-aB-hD0" firstAttribute="leading" secondItem="rw8-DW-OiV" secondAttribute="trailing" constant="20" id="pEO-SO-ydc"/>
                            <constraint firstItem="rw8-DW-OiV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="221" id="pUH-P9-iA6"/>
                            <constraint firstItem="DWe-UJ-LBk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="108" id="pX9-rJ-AIm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oQ2-aB-hD0" secondAttribute="trailing" constant="25" id="qgH-9g-iTu"/>
                            <constraint firstItem="rw8-DW-OiV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="221" id="qlH-4v-wt0"/>
                            <constraint firstItem="DWe-UJ-LBk" firstAttribute="bottom" secondItem="fGo-LY-0U6" secondAttribute="bottom" id="qmZ-Ld-m31"/>
                            <constraint firstItem="oQ2-aB-hD0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="108" id="qvI-j0-1ZB"/>
                            <constraint firstItem="DWe-UJ-LBk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="179" id="rTE-9O-4eF"/>
                            <constraint firstItem="zcU-zK-5ek" firstAttribute="top" secondItem="oQ2-aB-hD0" secondAttribute="bottom" constant="56" id="sB6-e2-DP8"/>
                            <constraint firstItem="oQ2-aB-hD0" firstAttribute="leading" secondItem="DWe-UJ-LBk" secondAttribute="leading" id="wxZ-n9-AcV"/>
                            <constraint firstItem="fGo-LY-0U6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="115" id="y9K-vK-gsH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aJf-Ql-YR4"/>
                    <connections>
                        <outlet property="loginBtn" destination="zcU-zK-5ek" id="ssn-Wa-bkW"/>
                        <outlet property="nameText" destination="DWe-UJ-LBk" id="hbQ-FH-Zq1"/>
                        <outlet property="passwordText" destination="oQ2-aB-hD0" id="AvZ-F5-lRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="-559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="72y-bu-2Db">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kIt-wX-lbI" customClass="KKNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2jo-EG-GKu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r8t-MB-INH" kind="relationship" relationship="rootViewController" id="6aR-4M-hhr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7c-Fj-iRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-559"/>
        </scene>
    </scenes>
</document>
