<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DragAndDropVC" customModule="KKProject" customModuleProvider="target">
            <connections>
                <outlet property="dragImgView" destination="b0J-AR-9CD" id="UBV-Og-ltg"/>
                <outlet property="dropImgView" destination="ocQ-3C-a3y" id="X9b-1b-8Ur"/>
                <outlet property="pasteImgView" destination="iee-zz-ypX" id="M40-kk-mQF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snow.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="b0J-AR-9CD">
                    <rect key="frame" x="147" y="74" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="JdK-BK-6Um"/>
                        <constraint firstAttribute="height" constant="120" id="UMe-xf-Qos"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snow1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ocQ-3C-a3y">
                    <rect key="frame" x="147" y="224" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="7m4-AM-8wJ"/>
                        <constraint firstAttribute="width" constant="120" id="WXt-Wa-yRn"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iee-zz-ypX">
                    <rect key="frame" x="147" y="374" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="eiw-wG-AKK"/>
                        <constraint firstAttribute="height" constant="120" id="hEv-sQ-JqT"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iee-zz-ypX" firstAttribute="centerX" secondItem="ocQ-3C-a3y" secondAttribute="centerX" id="4mk-D1-sxc"/>
                <constraint firstItem="b0J-AR-9CD" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="R1A-Yc-LM2"/>
                <constraint firstItem="iee-zz-ypX" firstAttribute="top" secondItem="ocQ-3C-a3y" secondAttribute="bottom" constant="30" id="ccq-xf-wkm"/>
                <constraint firstItem="ocQ-3C-a3y" firstAttribute="top" secondItem="b0J-AR-9CD" secondAttribute="bottom" constant="30" id="geE-fA-C4d"/>
                <constraint firstItem="b0J-AR-9CD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="mGG-L5-CFc"/>
                <constraint firstItem="ocQ-3C-a3y" firstAttribute="centerX" secondItem="b0J-AR-9CD" secondAttribute="centerX" id="sO9-9o-max"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="avatar.jpg" width="500" height="500"/>
        <image name="snow.jpg" width="3264" height="2448"/>
        <image name="snow1.jpg" width="2448" height="3264"/>
    </resources>
</document>
